// Fibonacci - Exercise 2.2 

// Write a program which calculates a fibonacci sequence of a number both iteratively and recursively:

// F(n) = F(n-1) + F(n-2) 
// F(n) = 1 if n < 3
// e.g. n = 6 therefore F(6)= F(5) + F(4) 
//							= F(4) + F(3) + F(3) + F(2)
//							= F(3) + F(2) + F(2) + F(1) + F(2) + F(1) + 1
//							= F(2) + F(1) + 1 + 1 + 1 + 1 + 1 + 1
//							= 1 + 1 + 6
//							= 8
// F(6) = 1, 1, 2, 3, 5, 8
 

int z = 6;

getFibI(z);
println("The iterative Fibonacci sequence for n=" + z + " is");
println(getFibI(z));

getFibR(z);
println("The recursive Fibonacci sequence for n=" + z + " is");
println(getFibR(z));

// iteratively first:

int getFibI(int n) {
	if (n == 1) {
		return 1;
	} else if (n == 2) {
		return 1;
	} else {  
		int k = 3;
		int last = 1;
		int next_to_last = 1;
		int result = -1;
			for (k=3; k==n; k++) {	
				result = last + next_to_last; 			
				last = result;								
				next_to_last = last;						
			}
		return result;
	}
}
	
			
// and now the recursive version

int getFibR(int n) {
	int result = 0;
	if ((n == 1) || (n == 2)) {
	result = 1;
	} 
	if (n >= 3) {
	result = getFibR(n-1) + getFibR(n-2);
	}
	return result;
} 

 
	

