// Rectangle 

Rectangle myRectangle = new Rectangle ();
myRectangle.upLeft = new Point()
myRectangle.downRight = new Point()

print("Give the x of the first point: "); // if Groovy add String s = System.console().readLine()
myRectangle.upLeft.x = readDouble();  // if Groovy add myRectangle.upLeft.x = Double.parseDouble(s) 
print("Give the y of the first point: ");
myRectangle.upLeft.y = readDouble();

print("Give the x of the second point: ");
myRectangle.downRight.x = readDouble();
print("Give the y of the first point: ");
myRectangle.downRight.y = readDouble();

double height = myRectangle.upleft.y - myRectangle.downRight.y;
double width = myRectangle.downright.x - myRectangle.upleft.x
double perimeter = 2*(width + height)
double area = width * height

println("The perimeter is " + perimeter + " and the area is " + area + ".");

class Point {
double x;
double y;
}

class Rectangle {
	point upLeft;
	point downRight;
}

// have defined data types (do this first), now get co-ordinates from the user

