// Distance Point-to-Point

// Write a program that reads the X and Y coordinates of three points and then outputs which of the three are closer. 
// Use the following class to store the data for the points:
// class Point { 
// double x; 
// double y;
//	}

Point point1 = new Point();
Point point2 = new Point();
Point point3 = new Point();

println("Give the x of the first point: ");
point1.x = readDouble(); 
println("Give the y of the first point: ");
point1.y = readDouble();

println("Give the x of the second point: ");
point2.x = readDouble(); 
println("Give the y of the second point: ");
point2.y = readDouble();

println("Give the x of the third point: ");
point3.x = readDouble(); 
println("Give the y of the third point: ");
point3.y = readDouble();

double distance1; // Distance between 0 and point1
double distance2; // Distance between 0 and point2
double distance3; // Distance between 0 and point3
double min;

distance1 =  Math.pow((point1.x*point1.x + point1.y*point1.y),0.5);
distance2 =  Math.pow((point2.x*point2.x + point2.y*point2.y),0.5);
distance3 =  Math.pow((point3.x*point3.x + point3.y*point3.y),0.5);

if (distance1 <= distance2 && distance1 <= distance3) {
println ("The closest point is point 1");
}
else if (distance2 <= distance1 && distance2 <= distance3) {
println ("The closest point is point 2");
} 
else {
println ("The closest point is point 3");
}

class Point {
	double x;
	double y;
}

